# PTU-Tools

./: .gitignore  PTU-Tools.sln  README.md
Google-Sheets-Integration/: Class1.cs  Connection.cs  Google-Sheets-Integration.csproj  GoogleSheetServiceFactory.cs  SheetApiExtensions.cs  SpreadsheetTools.cs  readme.md
Google-Sheets-Integration-Test/: Google-Sheets-Integration-Test.csproj  UnitTest1.cs  UnitTestSheetConnection.cs
PTU-Tools-Web/: App.razor  PTU-Tools-Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PTU-Tools-Web-Test/: PTU-Tools-Web-Test.csproj  UnitTest1.cs
PTU-Tools-Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PTU-Tools-Web/Data/: ApplicationDbContext.cs  PokemonTableModel.cs  QueryExtensions.cs  SheetModel.cs  WeatherForecast.cs  WeatherForecastService.cs
PTU-Tools-Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200220120913_Sheets.Designer.cs  20200220120913_Sheets.cs  20200221130339_SheetName.Designer.cs  20200221130339_SheetName.cs  ApplicationDbContextModelSnapshot.cs
PTU-Tools-Web/Pages/: FetchData.razor  GeneratePokemon.razor  Index.razor  _Host.cshtml
PTU-Tools-Web/Pages/Profile/: Profile.razor  SetupSheets.razor
PTU-Tools-Web/Properties/: launchSettings.json
PTU-Tools-Web/Shared/: NavMenu.razor
